# Legacy

The purpose of this module is to create the required fields, so that the data from the legacy system can be imported adequately.
Should only be installed once and before performing the migration of data.
